# ~/.bash_local - Machine/project-specific configuration
# This file is NOT in the dotfiles repo. It is sourced from .bashrc.
# Copy this template and customise for each machine:
#   cp ~/dev/dotfiles/.bash_local.template ~/.bash_local
#
# Delete or modify sections that don't apply to your machine.

# ======================================================================
# Machine-specific environment
# ======================================================================

# Restic backup
# export RESTIC_REPOSITORY='sftp:user@backup.example.com:/backups/restic-repo'

# AWS (set your own profile)
# export AWS_PROFILE=your-profile

# Atuin sync host override (default is https://api.atuin.sh)
# export ATUIN_HOST="https://your-atuin-host.example.com"

# ======================================================================
# Project-specific configuration
# ======================================================================

# PROJECT_HOME=${HOME}/dev/project
# APP_HOME=${PROJECT_HOME}/app
# export PROJECT_HOME APP_HOME

# APP_UPLOAD_HOST=localhost
# APP_UPLOAD_USERNAME=your-username
# export APP_UPLOAD_HOST APP_UPLOAD_USERNAME

# DISABLE_SPRING=1
# export DISABLE_SPRING

# # Oracle
# if command -v brew &>/dev/null; then
#   export OCI_DIR="$(brew --prefix)/lib"
# elif [[ -d /usr/lib/oracle ]]; then
#   export OCI_DIR="/usr/lib/oracle"
# fi
# export ORAENV_ASK=NO
# export NLS_LANG=AMERICAN_AMERICA.AL32UTF8

# if [[ $(uname -p) == 'arm' ]]; then
#   DATABASE_ENGINE=PostgreSQL
#   export DATABASE_ENGINE
# fi

# # GIT
# GIT_HTTP_USERNAME=your-username
# export GIT_HTTP_USERNAME

# # BUNDLER
# BUNDLE_GIT__EXAMPLE__COM="${GIT_HTTP_USERNAME}:${GIT_HTTP_PASSWORD}"
# export BUNDLE_GIT__EXAMPLE__COM
# export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# # ANSIBLE
# ANSIBLE_VAULT_PASSWORD_FILE=/etc/secrets.txt
# export ANSIBLE_VAULT_PASSWORD_FILE

# ======================================================================
# Machine-specific secrets (project tokens, DB passwords)
# These can also live in ~/.secrets — your choice
# ======================================================================

# # Application tokens
# export APP_API_TOKEN=""
# export APP_UPLOAD_PASSWORD=""
# export ORACLE_SYSTEM_PASSWORD=""
# export ORACLE_APP_PASSWORD=""

# # Cloudflare
# export CLOUDFLARE_API_TOKEN=""

# # GitLab
# export GITLAB_API_TOKEN=""
# export GIT_HTTP_PASSWORD=""
# export GLAB_TOKEN=""

# # Restic
# export RESTIC_PASSWORD=""
